<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.app</groupId>
	<artifactId>utility</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>utility</name>
	<url>http://maven.apache.org</url>
	
	<!-- SCM configuration to GitHub Repo -->
	<scm>
		<connection>scm:git:git@github.com:akuntamukkala/mrp-git-cb-demo.git</connection>
		<url>scm:git:git@github.com:akuntamukkala/mrp-git-cb-demo.git</url>
		<developerConnection>scm:git:git@github.com:akuntamukkala/mrp-git-cb-demo.git</developerConnection>
		<tag>utility-1.0</tag>
	</scm>
	<!-- CloudBees Artifact Repository for release and snapshot builds -->
	<!-- The repositories are accessible using WebDAV -->
	<distributionManagement>
		<repository>
			<id>akuntamukkala-release</id>
			<name>Internal Release Repository</name>
			<url>dav:https://repository-akuntamukkala.forge.cloudbees.com/release</url>
		</repository>
		<snapshotRepository>
			<id>akuntamukkala-snapshot</id>
			<name>Internal Snapshot Repository</name>
			<url>dav:https://repository-akuntamukkala.forge.cloudbees.com/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- The maven release plugin configuration along with WebDAV extension to 
		 help deploy the build artifacts into remote artifact repository -->
	<build>
		<extensions>
			<!-- Extension required to deploy a snapshot or a release to the CloudBees 
				remote maven repository using Webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
